<!DOCTYPE html>
<html>
  <head>
    <title>Nifty Modal jQuery plugin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="niftymodal.css">
  </head>
  <body>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="niftymodal.js"></script>
    
    <script>
      
      $.NiftyModal.open({
        
      }, '<p>Salut !</p>');
      
    </script>
  </body>
</html>
